MONGO_URI = String
PORT = 8080
STRIPE_SECRET_KEY=string
STRIPE_PUBLISHABLE_KEY=string
EMAIL_USER=email
EMAIL_PASS=string
RECEIVER_EMAIL=email

# Feel free to login these emails

# Email for sending message (https://mail.zoho.eu/)
# EMAIL_USER=cuongvu@zohomail.eu
# EMAIL_PASS=!Eb!F5FqSe+NE&C

# Email for receiving message (https://ethereal.email/login)
# RECEIVER_EMAIL=theresa.pouros16@ethereal.email
# RECEIVER_EMAIL_PASS=8Tgj2rwpy1nZESKzVS